<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ANDRAX-OS.iml" filepath="$PROJECT_DIR$/ANDRAX-OS.iml" group="ANDRAX-OS" />
      <module fileurl="file://$PROJECT_DIR$/NeoLang/NeoLang.iml" filepath="$PROJECT_DIR$/NeoLang/NeoLang.iml" group="ANDRAX-OS/NeoLang" />
      <module fileurl="file://$PROJECT_DIR$/NeoTermBridge/NeoTermBridge.iml" filepath="$PROJECT_DIR$/NeoTermBridge/NeoTermBridge.iml" group="ANDRAX-OS/NeoTermBridge" />
      <module fileurl="file://$PROJECT_DIR$/Xorg/Xorg.iml" filepath="$PROJECT_DIR$/Xorg/Xorg.iml" group="ANDRAX-OS/Xorg" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="ANDRAX-OS/app" />
      <module fileurl="file://$PROJECT_DIR$/chrome-tabs/chrome-tabs.iml" filepath="$PROJECT_DIR$/chrome-tabs/chrome-tabs.iml" group="ANDRAX-OS/chrome-tabs" />
      <module fileurl="file://$PROJECT_DIR$/codehack/codehack.iml" filepath="$PROJECT_DIR$/codehack/codehack.iml" group="ANDRAX-OS/codehack" />
    </modules>
  </component>
</project>